<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            display: block;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chat Links</h1>
        <ul>
            <li><a href="/api/chat/chatfrontend/">Обсуждение для: Frontend</a></li>
            <li><a href="/api/chat/chatbackend/">Обсуждение для: Backend</a></li>
            <li><a href="/api/chat/chatdatetime/">Обсуждение для: Data Science</a></li>
            <li><a href="/api/chat/messages/">Личные сообщения</a></li>
        </ul>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll("a");

            links.forEach(link => {
                link.addEventListener("click", function(event) {
                    console.log("Clicked on", link.textContent);
                });
            });
        });
    </script>
</body>
</html>
